{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "BaseUrl": "http://192.168.0.188:5176"
  },
  "ScannerSettings": {
    "TelemetryIntervalSeconds": 2,
    "OfflineTimeoutSeconds": 30,
    "MinimumRssi": -100
  }
}
